D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
D:\homework\rgu\4\shema\6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.csproj.AssemblyReference.cache
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\App.g.cs
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.cache
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6_MarkupCompile.lref
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.g.resources
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.csproj.CoreCompileInputs.cache
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
D:\homework\rgu\4\shema\6\lab6\obj\Debug\netcoreapp3.1\lab6.genruntimeconfig.cache
